create database database_name;

CREATE DATABASE sep14;
----------------------------------------------------------------------------------
create table table_name(
id int(size) ,
name varchar(size),
surname varchar(size),
email varchar(size)
);
-------------------------------------------or------------------------------------

CREATE TABLE Students1(
id int(255),
    name varchar(300),
    surname varchar(300),
    email varchar(300)
);
--------------------------------------------------or----------------------------------


USE sep14;
CREATE TABLE Jaydeep(
id int(255),
    name varchar(300),
    surname varchar(300),
    email varchar(300)
);
-----------------------------------------------------------------------------------------
insert into table_name (column_name) values (data);
INSERT INTO student(id,name,surname,email) VALUES(1,"Harsh","Savala","harsh@gamil.com");



INSERT INTO student(id,name,surname,email) VALUES(2,"Mihir","Savala","mihir@gamil.com");
INSERT INTO student(id,name,surname,email) VALUES(3,"Akshil","Chandria","Akshil@gamil.com");
INSERT INTO student(id,name,surname,email) VALUES(4,"Darshan","Gada","Gada@gamil.com");



INSERT INTO student(id,name,surname,email) VALUES(5,"Mihir","panchal","mihir@gamil.com"),(6,"Mihir","Shah","mihir@gamil.com");



alter table table_name column_name modife,set,drop column_name datatype ;

ALTER TABLE student MODIFY id int PRIMARY KEY AUTO_INCREMENT NOT NULL;


update table table_name set column_name where column_name condtion


UPDATE student  SET id=8 WHERE id=14;


alter table table_name add column_name datatype size;

ALTER TABLE student ADD mobile bigint(10);


update student SET mobile=9512714369 WHERE name="Darshan";


alter table table drop column_name

ALTER TABLE student DROP mobile;

Date 07-10-2023

 TRUNCATE student;

  DROP TABLE student;


CREATE TABLE students(
	id int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    name varchar (300),
    Surname varchar(300),
    email varchar (300),
    mobile bigint(10),
	salary bigint(40)
);



INSERT INTO `students` (`id`, `name`, `Surname`, `email`, `mobile`, `salary`)
 VALUES (NULL, 'Dhara', 'Patel', 'dhara@gmail.com', '5645457454', '250000'), 
(NULL, 'Jaydeep', 'Patel', 'jaydeep@gamil.com', '89725147210', '45000'), 
(NULL, 'deep', 'soni', 'deep@gamil.com', '0254655154', '550000'), 
(NULL, 'Anjali', 'Tekchandani', 'anjali@gamil.com', '5645424651', '780000');


CREATE TABLE Office(
	id  int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    name varchar(50),
	dept varchar(20),
	F_key int NOT Null,
    FOREIGN KEY (F_key) REFERENCES students(id)
);


INSERT INTO office (name,dept,F_key) VALUES ("Anjali","HR",4),
("Dhara","DA",1),("Jaydeep","Developer",2),("Deep","BackEnd Developer",3);