<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid black;
            width: 180px;
            margin: 10px;
            background-color: red;
            color: white;
        }
        .box2{
            border: 2px double green;
            width: 180px;
            margin: 10px;
            color: white;
            background-color: yellow;
        }
        .box3{
            border: 2px dotted red;
            width: 180px;
            margin: 10px;
            color: white;
            background-color: green;
        }
        .box4{
            border: 2px solid black;
            background-color: burlywood;
            display: inline-flex;
            padding: 10px;
            flex-direction: row-reverse;
        }
        .box5{
            border: 2px solid black;
            width: 100%;
            margin-top: 10px;
            background-color: cyan;
            display: inline-flex;

            justify-content: space-between;
        }
    </style>
</head>
<body>
   
            <div class="box4">
                <div class="box1">
                    <h1>JayDeep</h1>
                </div>
                <div class="box2">
                    <h1>Deep</h1>
                </div>
                <div class="box3">
                    <h1>Dhara</h1>
                </div>
            </div>
            
   <br>
            <div class="box5">
                <div class="box1" style="margin-right: 250px;">
                    <h1>JayDeep</h1>
                </div>
                <div class="box2" style="margin-right: 250px;">
                    <h1>Deep</h1>
                </div>
                <div class="box3">
                    <h1>Dhara</h1>
                </div>
            </div>


</body>
</html>