<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box1{
            border: 2px solid black;
            width: 180px;
            margin: 10px;
            background-color: red;
            color: white;
            text-align: center;
            height: 80px;
            overflow: auto;
            border-radius: 5px;
            
        }
        .box2{
            border: 2px double green;
            width: 180px;
            margin: 10px;
            color: white;
            background-color: yellow;
            text-align: center;
            height: 80px;
        }
        .box3{
            border: 2px dotted red;
            width: 180px;
            margin: 10px;
            color: white;
            background-color: green;
            text-align: right;
            height: 80px;
        }
        .box4{
            border: 2px solid black;
            background-color: burlywood;
            display: inline-flex;
            padding: 10px;
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    
    <div class="box4">
        <div class="box1">
            <h1>JayDeep</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non molestiae odio tempora maiores quidem pariatur, fugiat rem deserunt. Iure, deserunt? Laborum, atque expedita ex quos est tempora deleniti et aspernatur.</p>
        </div>
        <div class="box2">
            <h1>Deep</h1>
        </div>
        <div class="box3">
            <h1>Dhara</h1>
        </div>
    </div>
    
</body>
</html>